# .env example
DISCORD_TOKEN="YOUR_DISCORD_BOT_TOKEN_HERE"
CHANNEL_ID="YOUR_DISCORD_CHANNEL_ID_HERE"
TIMEZONE="Europe/Oslo"
POSTING_DAY=0 # 0=Monday, 6=Sunday
POSTING_HOUR=8
POSTING_MINUTE=15
LANGUAGE="en" # or "no"
EXCLUDED_FLYER_PAGES=0 # Number of flyer pages to exclude from the end (0 for none)
